; ${SANDSTORM_ROOT}/Insurgency/Saved/Config/LinuxServer/Game.ini

[/Script/Insurgency.INSGameMode]
bAllowFriendlyFire=False
GameStartingIntermissionTime=10
RoundLimit=1

[/Script/Insurgency.INSCheckpointGameMode]
; —— BOTS AMIS QUI CÈDENT LEUR PLACE ——
bBots=True
FriendlyBotQuota=6            ; <= surchargé au run par $FRIENDLY_BOT_QUOTA
; —— ENNEMIS QUI SCALENT ——
MinimumEnemies=10             ; <= $MIN_ENEMIES
MaximumEnemies=24             ; <= $MAX_ENEMIES
bBotsUseVehicleInsertion=True
SoloEnemies=0
RespawnDPR=0.5
DefendCaptureTime=45

[/Script/Insurgency.INSCoopMode]
bKickIdleSpectators=True

[Rcon]
bEnabled=True
Password=changeme
ListenPort=27015
